{
  "name": "airtable-redirects",
  "version": "1.0.0",
  "description": "Testing serverless and Airtable",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "serverless invoke local -f import",
    "dev:redis": "docker run -it -p 6379:6379 redis"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.10.1",
    "aws-sdk": "^2.941.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.2",
    "serverless-dotenv-plugin": "^2.4.2"
  }
}
